*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    
}
.background {
    background-image: url('images/bg_1.jpg');
    background-size: cover;
    height: 100vh;
    background-color: #f5f3f3;
}
.container1 {
    display: flex;
    margin-left: 100px;
}
.container1 h5 {
    color: rgb(94, 94, 94);
    font-size: 14px;
    margin-top: 20px;
    margin-left: 1px;
}
h5 span {
    color: rgb(0, 0, 0);
    font-size: 14px;
}
.container1 div {
    margin-left: 600px;
    gap: 20px;
    margin-top: 20px;
}
div i {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 1px;
    float: left;
    margin-left: 15px;    
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50px;
    background-color: white;
}
div i:hover {
    color: rgb(94, 94, 94);
    cursor: pointer;
    background-color: #d91d77;
    color: white;
    border: 1px solid #d91d77;
    transition: 0.5s;
    transform: scale(1.2);
    padding: 0.5px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 10px 100px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}
nav ul li {
    margin: 20px 0px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(0,0,0);
    font-size: 16px;
    font-weight: 700;
}
nav ul li a:hover {
    color: #d91d77;
}
nav img {
    object-fit: contain;
}
nav buton8 {
    padding: 10px 20px;
    background-color: #d91d77;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}
nav buton8:hover {
    color: rgb(5, 5, 5);
    transition: 0.5s;
    transform: scale(1.1);
}
.text-box {
    margin-top: 70px;
    margin-left: 100px;
}
.text-box h1{
    font-size: 60px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}
.text-box p {
    color: rgb(94, 94, 94);
    font-size: 18px;
    margin: 20px 0px;
    line-height: 1.5;
    width: 580px;
}
.button1 {
    padding: 15px 30px;
    background-color: #d91d77;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    border: 2px solid #d91d77;
}
.button2 {
    padding: 15px 30px;
    background-color: rgb(116, 204, 120);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(116, 204, 120);
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
}
.button1:hover {
    color: rgb(5, 5, 5);
    transition: 0.5s;
    transform: scale(1.1);
}
.button2:hover {
    color: rgb(116, 204, 120);
    transition: 0.5s;
    transform: scale(1.1);
    background-color: transparent;
}
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.card {
    background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
    transition: 0.3s;
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}
.card h3 {
    margin: 10px 0;
    font-size: 18px;
}
.card p {
    color: #666;
    font-size: 14px;
}
.images img {
    width: 60px;
    height: 60px;
}
.images {
    display: flex;
    justify-content: center;
    align-items: center;
}
.images:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
    margin-top: 250px;
    background-color: #f5f3f3;
}
.image {
    flex: 1;
    text-align: center;
}
.image img {
    width: 69%;
    border-radius: 10px;
}
.content {
    flex: 1;
    padding: 20px 40px;
}
.content h5 {
    color: #d91d77;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
}
.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}
.content p {
    font-size: 18px;
    line-height: 1.7;
    color: #666;
    margin-bottom: 20px;
}
.features {
    margin-top: 20px;
}
.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.feature-item span {
    display: inline-block;
    background: #d91d77;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 8px;
    margin-right: 10px;
}
.appointment-form {
    max-width: 1500px;
    width: 80%;
    padding: 40px;
    text-align: center;
    margin-left: 150px;
}
.appointment-form h2 {
    color: #d91d77;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.form-row input{
    min-width: 150px;
    flex: 1;
}
select, textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    outline: none;
    transition: border 0.3s;
}
input:focus, select:focus, textarea:focus {
    border-color: #aaa;
}
input{
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    outline: none;
    transition: border 0.3s;
}
textarea {
    resize: none;
    height: 44px;
}
button {
    background-color: #97cc3b;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(151, 204, 59, 0.3);
    transition: background-color 0.3s ease;
}
button:hover {
    color: #88ba33;
    background-color: transparent;
    border: 2px solid #88ba33;
}
.team-section {
    text-align: center;
    padding: 60px 20px;
}
.section-subtitle {
    color: #d91d77;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bold;
}
.section-title {
    font-size: 32px;
    margin-bottom: 40px;
    color: #222;
}
.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.team-member {
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    max-width: 270px;
    text-align: center;
}
.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.team-member h3 {
    font-size: 16px;
    margin: 10px 0 5px;
    font-weight: bold;
}
.team-member .role {
    color: #d91d77;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.team-member .role :hover {
    color: rgb(255, 255, 255);
    transition: 0.5s;
    transform: scale(1.1);
    cursor: pointer;
}
 .social-icons a i{
    text-decoration: none;
    color: white;
    background-color: #d91d77;
    padding: 8px;
    border-radius: 4px;
    display: inline;
    border: none;
    background: #d91d77;
    width: 35px;
}
.social-icons a i:hover {
    background-color: #ffffff;
    color: #97cc3b;
    transition: 0.5s;
    transform: scale(1.2);
}
.team-container :hover {
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    background-color: #97cc3b;
    color: white;
    cursor: pointer;
}
.overlay {
    background-color: #d91d77; 
    padding: 60px 20px;
    text-align: center;
    background-image: url(image/bg_3.jpg);
    width:100%;
    heigth:600px;
}
.overlay h6 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    opacity: 0.7;
}
.overlay h2 {
    margin: 10px 0 40px;
    font-size: 2.5rem;
    font-weight: bold;
}
.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.testimonial {
    background-color: #fff;
    color: #626466;
    width: 300px;
    border-radius: 6px;
    padding: 25px 25px 40px;
    box-shadow: 0 6px 20px rgb(0 0 0 / 5%);
    text-align: left;
    position: relative;
}
.testimonial img {
    width: 80px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}
.testimonial p {
    margin: 0 0 35px 0;
    padding-left: 90px;
    font-size: 16px;
    color: #999;
}
.testimonial .name {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-align: center;
    font-size: 18px;
}
.testimonial .role {
    text-transform: uppercase;
    font-size: 14px;
    color: #d91d77;
    font-weight: 600;
    text-align: center;
}
.dots {
    margin-top: 40px;
    text-align: center;
}
.dot {
    height: 8px;
    width: 8px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.3s;
}
.active {
    background-color: #d91d77;
    opacity: 1;
}
h2{
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color: #333;
}
h6 {
    text-align: center;
    color: #f02b8c;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bolder;
    margin-top: 100px;
    text-transform: uppercase;
}
.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 70px;
}
.pricing-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.3s ease;
}
.pricing-card:hover {
    transform: translateY(-10px);
}
.pricing-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.pricing-card h3 {
    color: #d91d77;
    font-size: 16px;
    margin: 10px 0;
    font-weight: bold;
}
.price {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}
.price span {
    font-size: 70px;
    color: #d91d77;
    font-weight: bolder;
}
ul {
    list-style: none;
    margin-bottom: 20px;
}
ul li span {
    color: #d91d77;
    font-weight: bold;
}
.box1 {
    margin: 10px 0;
    color: #333;
    font-weight: 500;
    border: 1px solid rgb(236, 233, 233);
    background-color: rgb(236, 233, 233);
    height: 35px;
}
.box2 {
    margin: 10px 0;
    color: #333;
    font-weight: 500;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}
.pricing-btn {
    background-color: #d91d77;
    border: none;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 80%;
}
.pricing-btn:hover {
    background-color: transparent;
    color: #d91d77;
    border: 2px solid #d91d77;
    transition: 0.5s;
    transform: scale(1.1);
}
.blog-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 120px;
}
.blog-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 350px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    height: 520px;
}
.blog-card:hover {
    transform: translateY(-8px);
}
.blog-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.blog-content {
    padding: 20px;
}
.blog-meta {
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    color: #f02b8c;
    margin-bottom: 10px;
    flex-wrap: wrap;
} 
.blog-content h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.blog-content h3:hover {
    color: #d91d77;
    cursor: pointer;
}
.blog-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #f02b8c;
    font-size: 12px;
}
.blog-meta span:hover {
    color: #000000;
    cursor: pointer;
}
.blog-meta span i:hover {
    color: #000000;
    cursor: pointer;
    background: none;
    border: none;
}
.blog-meta span i {
    color: #d91d77;
    font-size: 14px;
}
.buttoon {
    background-color: #d91d77;
    border: 1px solid #d91d77;
    color: white;
    padding: 8px 20px;
    margin-left: 80px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}
.buttoon:hover {
    background-color: #d91d77;
    border: 1px solid #d91d77;
    transition: 0.5s;
    transform: scale(1.1);
    color: white;
}
footer {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
}
.footer-content {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}
.footer-section h3 {
    font-size: 22px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}
.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #d91d77;
}
.footer-section, .footer-links {
    flex: 1;
    min-width: 200px;
}
.footer-links ul {
    list-style: none;
}
.footer-links ul li {
    margin-bottom: 12px;
}
.footer-links ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-links ul li a:hover {
    color: #d91d77;
    padding-left: 5px;
}
.footer-links span {
    margin-right: 10px;
    color: #d91d77;
    font-size: 14px;
    font-weight: 900;
}
.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}
.contact-info i {
    margin-right: 10px;
    color: #d91d77;
    margin-top: 5px;
}
.social-links5 {
    display: flex;
    gap: 1px;
    margin-top: 20px;
}
.social-links5 i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: white;
    background-color: #d91d77;
    text-decoration: none;
    transition: all 0.3s;
    padding-right: 15px;
    border: none;
    border-radius: 0%;
}
@media (max-width: 1024px) {
.container1 {
    flex-wrap: wrap;
    margin-left: 20px;
}
nav {
    margin: 10px 20px;
    flex-wrap: wrap;
}
nav ul {
    flex-wrap: wrap;
    gap: 10px;
}
.text-box h1 {
    font-size: 40px;
}
.services {
    flex-direction: column;
    align-items: center;
}
.card {
    width: 90%;
    margin-bottom: 20px;
}
.container {
    flex-direction: column;
    margin-top: 100px;
    padding: 20px;
}
.image img {
    width: 100%;
}
.team-container, .pricing-container, .blog-container {
    flex-direction: column;
    align-items: center;
}
.appointment-form form {
    flex-direction: column;
}
.form-row {
    flex-direction: column;
    gap: 10px;
}
select, input, textarea, button {
    width: 100%;
    max-width: 400px;
}
}
@media (max-width: 600px) {
  .container1 h5 {
    font-size: 12px;
}
  .text-box h1 {
    font-size: 28px;
}
nav ul {
    flex-direction: column;
    gap: 10px;
}
nav button {
    padding: 8px 15px;
    font-size: 14px;
    margin-top: 10px;
}
.pricing-card, .blog-card {
    width: 100%;
}

}

